{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "VCIConsumer": "Debug"
    }
  },
  "LoggingOptions": {
    "LogRequestBody": true,
    "LogResponseBody": true
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "ClientName": "VCIApi",
    "BaseUrl": "https://api.sandbox.vericheck.com",
    "ClientId": "cf98c85e-9309-4bae-8c94-f9bc24565ce0",
    "ClientSecret": "j-T8Q~afY7~b8wUqnLH963pkyC1GSMjNfBbmVbbR",
    "VericheckVersion": "1.13"
  }
}
